{
  "files.associations": {
    "*.rst": "restructuredtext",
    "*.asm": "masm",
    "*.S": "masm",
    "*.A51": "masm",
    "*.nasm": "nasm",
    "*.s": "asm-intel-x86-generic",
    "*.mips": "mips",
    ".vimrc": "viml",
    ".bashrc": "shellscript",
    "hosts": "shellscript",
    "README": "markdown",
    "LICENSE": "plaintext",
    "license": "plaintext",
    "unistd.h": "c",
    "array": "c",
    "memory": "c",
    "ranges": "c",
    "functional": "c",
    "tuple": "c",
    "utility": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "time.h": "c",
    "thread": "cpp",
    "mythreads.h": "c",
    "common_threads.h": "c",
    "common.h": "c",
    "pthread.h": "c",
    "semaphore.h": "c",
    "cstdlib": "c",
    "algorithm": "c",
    "atomic": "c",
    "strstream": "c",
    "bit": "c",
    "*.tcc": "c",
    "bitset": "c",
    "cassert": "c",
    "ccomplex": "c",
    "cctype": "c",
    "cerrno": "c",
    "cfloat": "c",
    "chrono": "c",
    "ciso646": "c",
    "climits": "c",
    "clocale": "c",
    "cmath": "c",
    "compare": "c",
    "complex": "c",
    "concepts": "c",
    "condition_variable": "c",
    "cstdarg": "c",
    "cstddef": "c",
    "cstdint": "c",
    "cstdio": "c",
    "cstring": "c",
    "ctime": "c",
    "cwchar": "c",
    "cwctype": "c",
    "deque": "c",
    "list": "c",
    "map": "c",
    "set": "c",
    "string": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c",
    "exception": "c",
    "iterator": "c",
    "memory_resource": "c",
    "numeric": "c",
    "optional": "c",
    "random": "c",
    "ratio": "c",
    "string_view": "c",
    "system_error": "c",
    "type_traits": "c",
    "hash_map": "c",
    "fstream": "c",
    "future": "c",
    "initializer_list": "c",
    "iomanip": "c",
    "ios": "c",
    "iosfwd": "c",
    "iostream": "c",
    "istream": "c",
    "limits": "c",
    "locale": "c",
    "mutex": "c",
    "new": "c",
    "numbers": "c",
    "ostream": "c",
    "queue": "c",
    "sstream": "c",
    "stack": "c",
    "stdexcept": "c",
    "stop_token": "c",
    "streambuf": "c",
    "cfenv": "c",
    "cinttypes": "c",
    "cstdbool": "c",
    "typeindex": "c",
    "typeinfo": "c",
    "valarray": "c",
    "variant": "c",
    "version": "c",
    "semaphore": "c",
    "adolcforward": "c",
    "alignedvector3": "c",
    "autodiff": "c",
    "fft": "c",
    "iterativesolvers": "c",
    "nonlinearoptimization": "c",
    "numericaldiff": "c",
    "sparseextra": "c",
    "specialfunctions": "c"
  }
}